Description: This patch changes the spell errors from writeable to writable.
Author: Slavko <linux@slavino.sk>
Forwarded: no
Reviewed-By: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2021-10-03

--- a/doc/Readme
+++ b/doc/Readme
@@ -388,7 +388,7 @@
 val = OpenFileAppend(fname, fsize, handle);
 val = OpenFileRead(fname, fsize, handle);
 val = CloseFile(handle);
-val = ResolveHandle(fname, handle, writeable);
+val = ResolveHandle(fname, handle, writable);
 val = RenameFile(oldname, newname);
 val = DeleteFile(fname);
 val = Read(handle, n);
--- a/doc/Changelog
+++ b/doc/Changelog
@@ -1053,7 +1053,7 @@
     OpenFileAppend(fname, fsize, handle)
     OpenFileRead(fname, fsize, handle)
     CloseFile(handle)
-    ResolveHandle(fname, handle, writeable)
+    ResolveHandle(fname, handle, writable)
     RenameFile(oldname, newname)
     DeleteFile(fname)
     SendMessage(queue, msg)
@@ -1348,7 +1348,7 @@
     OpenFileAppend(fname, fsize, handle, result)
     OpenFileRead(fname, fsize, handle, result)
     CloseFile(handle, result)
-    ResolveHandle(fname, handle, writeable, result)
+    ResolveHandle(fname, handle, writable, result)
     RenameFile(oldname, newname, result)
     DeleteFile(fname, result)
     SendMessage(queue, msg, result)
--- a/NXT/NXTDefs.h
+++ b/NXT/NXTDefs.h
@@ -4508,12 +4508,12 @@
   mov _result, __FCArgs.Result \
   release __FCMutex
 
-#define __resolveHandle(_fname, _handle, _writeable, _result) \
+#define __resolveHandle(_fname, _handle, _writable, _result) \
   acquire __FRHMutex \
   mov __FRHArgs.Filename, _fname \
   syscall FileResolveHandle, __FRHArgs \
   mov _handle, __FRHArgs.FileHandle \
-  mov _writeable, __FRHArgs.WriteHandle \
+  mov _writable, __FRHArgs.WriteHandle \
   mov _result, __FRHArgs.Result \
   release __FRHMutex
 
@@ -15919,11 +15919,11 @@
  *
  * \param _fname The name of the file for which to resolve a handle.
  * \param _handle The file handle output from the function call.
- * \param _writeable A boolean flag indicating whether the handle is
+ * \param _writable A boolean flag indicating whether the handle is
  * to a file open for writing (true) or reading (false).
  * \param _result The function call result. See \ref LoaderErrors.
  */
-#define ResolveHandle(_fname, _handle, _writeable, _result) __resolveHandle(_fname, _handle, _writeable, _result)
+#define ResolveHandle(_fname, _handle, _writable, _result) __resolveHandle(_fname, _handle, _writable, _result)
 
 /**
  * Rename a file.
--- a/NXT/NXCDefs.h
+++ b/NXT/NXCDefs.h
@@ -8859,11 +8859,11 @@
  *
  * \param filename The name of the file for which to resolve a handle.
  * \param handle The file handle output from the function call.
- * \param writeable A boolean flag indicating whether the handle is
+ * \param writable A boolean flag indicating whether the handle is
  * to a file open for writing (true) or reading (false).
  * \return The function call result. See \ref LoaderErrors.
  */
-inline unsigned int ResolveHandle(string filename, byte & handle, bool & writeable);
+inline unsigned int ResolveHandle(string filename, byte & handle, bool & writable);
 
 /**
  * Rename a file.
@@ -9352,7 +9352,7 @@
 #define OpenFileAppend(_fname, _fsize, _handle) asm { __openFileAppend(_fname, _fsize, _handle, __RETVAL__) }
 #define OpenFileRead(_fname, _fsize, _handle) asm { __openFileRead(_fname, _fsize, _handle, __RETVAL__) }
 #define CloseFile(_handle) asm { __closeFile(_handle, __RETVAL__) }
-#define ResolveHandle(_fname, _handle, _writeable) asm { __resolveHandle(_fname, _handle, _writeable, __RETVAL__) }
+#define ResolveHandle(_fname, _handle, _writable) asm { __resolveHandle(_fname, _handle, _writable, __RETVAL__) }
 #define RenameFile(_oldname, _newname) asm { __renameFile(_oldname, _newname, __RETVAL__) }
 #define DeleteFile(_fname) asm { __deleteFile(_fname, __RETVAL__) }
 #define ResizeFile(_fname, _newsize) asm { __fileResize(_fname, _newsize, __RETVAL__) }
