Subject: Add test for Remote* API functions fix
Author: Nicolas Schodet <nico@ni.fr.eu.org>
Forwarded: no
Last-Update: 2024-10-27

--- a/tests/test.nxc
+++ b/tests/test.nxc
@@ -269,3 +269,9 @@ void PID()
   OnFwdSyncExPID(OUT_AB, 75, 0, RESET_NONE, 30, 50, 90);
 }
 
+void Remote()
+{
+  RemoteStopProgram(1);
+  RemoteStopSound(1);
+  RemoteKeepAlive(1);
+}
