<?xml version="1.0" encoding="UTF-8"?>
<component>
  <id>net.sourceforge.bricxcc.nbc</id>
  <metadata_license>MIT</metadata_license>
  <name>nbc</name>
  <summary>C compiler for LEGO Mindstorms NXT bricks</summary>
  <description>
    <p>
Next Byte Codes (NBC) is a simple language with an assembly language syntax
 that can be used to program LEGO's NXT programmable brick (from the new LEGO
 Mindstorms NXT set).
    </p>
  </description>
  <url type="homepage">http://bricxcc.sourceforge.net/nbc/</url>
  <provides>
    <modalias>usb:v0694p0002d*</modalias>
  </provides>
</component>
